spring.datasource.url=jdbc:mysql://localhost:3306/supplies3?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=21731823
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
