<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DANH SÁCH VẬT TƯ</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="on-top-button.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="slideshow.css" type="text/css"/>
    <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous"
    />

    <!--  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->

    <!-- CSS only -->
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
            crossorigin="anonymous"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto%7CVarela+Round"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <!-- JS, Popper.js, and jQuery -->
    <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"
    ></script>
    <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"
    ></script>
    <link
            rel="stylesheet prefetch"
            href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css"
    />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .text {
            color: black;
            font-family: "Lucida Grande";
            font-size: 16px;
            padding: 16px 32px;
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        li a {
            text-align: center;
            align-items: center;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /*.li {*/
        /*  align-items: center;*/
        /*  margin-left: 30px;*/
        /*}*/
        li:hover {
            transform: scale(1.3);
            transition: 0.7s;
        }

        .seller:hover {
            border: ridge;
            border-color: blue;
            transition: 0.5s;
        }

        .nav li {
            margin-right: 50px;
        }


        #myBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: #058af0; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
            font-size: 18px; /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555; /* Add a dark-grey background on hover */
        }

        /*    SIDEBAR*/
        .nav-side-menu {
            overflow: auto;
            font-weight: 200;
            top: 0px;
            width: 100%;
            height: 100%;
            color: black;
        }

        .nav-side-menu .brand {
            line-height: 50px;
            display: block;
            text-align: center;
        }

        .nav-side-menu .toggle-btn {
            display: none;
        }

        .nav-side-menu ul,
        .nav-side-menu li {
            list-style: none;
            padding: 0px;
            margin: 0px;
            line-height: 35px;
            cursor: pointer;
        }

        .nav-side-menu ul :not(collapsed) .arrow:before,
        .nav-side-menu li :not(collapsed) .arrow:before {
            font-family: FontAwesome;
            content: "\f078";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            float: right;
        }

        .nav-side-menu ul .active,
        .nav-side-menu li .active {
            border-left: 3px solid #d19b3d;
            background-color: #058af0;
        }

        .nav-side-menu ul .sub-menu li.active,
        .nav-side-menu li .sub-menu li.active {
            color: #d19b3d;
        }

        .nav-side-menu ul .sub-menu li.active a,
        .nav-side-menu li .sub-menu li.active a {
            color: #d19b3d;
        }

        .nav-side-menu ul .sub-menu li,
        .nav-side-menu li .sub-menu li {
            border: none;
            line-height: 28px;
            border-bottom: 1px solid #23282e;
            margin-left: 0px;
        }

        .nav-side-menu ul .sub-menu li:hover,
        .nav-side-menu li .sub-menu li:hover {
            background-color: #058af0;
        }

        .nav-side-menu ul .sub-menu li:before,
        .nav-side-menu li .sub-menu li:before {
            font-family: FontAwesome;
            content: "\f105";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
        }

        .nav-side-menu li {
            padding-left: 0px;
            border-left: 3px solid #2e353d;
            border-bottom: 1px solid #23282e;
        }

        .nav-side-menu li a {
            text-decoration: none;
            color: black;
        }

        .nav-side-menu li a i {
            padding-left: 10px;
            width: 20px;
            padding-right: 20px;
        }

        .nav-side-menu li:hover {
            border-left: 3px solid #d19b3d;
            background-color: #058af0;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }

        .nav-side-menu .menu-list .menu-content {
            display: block;
        }

    </style>
</head>
<body>
<!--HEADER-->
<div class="container-fluid">
    <div class="row" style="background-color: ghostwhite; margin-top: 5px">
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-alt-circle-up"></i></button>
        <div class="col-1"></div>
        <div class="col-2"><img src="https://i.imgur.com/isE4Y5S.jpg" height="72" width="191"></div>
        <div class="col-6" style="padding: 15px">
            <marquee style="font-size: x-large; color: #058af0; font-family: 'Lucida Grande';">
                CÙNG TẠO CƠ HỘI THÀNH CÔNG - HƯỚNG TỚI SỨC KHỎE CỘNG ĐỒNG
            </marquee
            >
        </div>
        <div class="col-3" style="padding: 15px">
            <button class="btn btn-primary btn-primary">
                <i class="fas fa-mobile-alt"> 0913379559</i>
            </button>
            <button class="btn  btn-primary"><i class="fas fa-shopping-cart"></i></button>

        </div>
    </div>
    <div class="row d-flex justify-content-center" style="background-color: #058af0;">
        <div class="row" style="background-color: #058AF0;">
            <div class="col-12">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #058AF0;">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active navLi">
                                    <a class="nav-link text-white" href="#">TRANG CHỦ
                                        <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item navLi ">
                                    <a class="nav-link text-white" href="#">GIỚI THIỆU</a>
                                </li>
                                <li class="nav-item dropdown navLi">
                                    <a class="nav-link text-white dropdown-toggle" href="#" id="navbarDropdown"
                                       role="button"
                                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                    >
                                        SẢN PHẨM
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item text-white" href="#">Action</a>
                                        <a class="dropdown-item text-white" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item text-white" href="#">Something else here</a>
                                    </div>
                                </li>
                                <li class="nav-item navLi">
                                    <a class="nav-link text-white " href="#"><span>CHỨNG CHỈ CHẤT
                            LƯỢNG</span></a>
                                </li>
                                <li class="nav-item navLi" href="#">
                                    <a class="nav-link text-white">HOẠT ĐỘNG CÔNG
                                        TY</a>
                                </li>
                                <li class="nav-item navLi">
                                    <a class="nav-link text-white" href="#">ĐỐI TÁC</a>
                                </li>
                                <li class="nav-item navLi">
                                    <a class="nav-link text-white" href="#">LIÊN HỆ</a>
                                </li>
                                <li class="nav-item navLi">
                                    <a class="nav-link text-white" href="#">LOGIN</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!--SIDEBAR-->
<!--DANH SACH VAT TU-->
<div class="container-fluid"
     style="background-image: url( https://hoaidoan.vn/wp-content/uploads/2021/03/background-dep-5.png);">
    <div class="row">
        <div class="col-2">
            <!--      /* LEFT-SIDEBAR */-->
            <div class="nav-side-menu" style="background-image: url(https://i.imgur.com/LWAlhXc.jpg)">
                <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
                <div class="menu-list">
                    <ul id="menu-content" class="menu-content collapse out">
                        <li data-toggle="collapse" data-target="#system" class="collapsed">
                            <a href="#"><i class="fas fa-assistive-listening-systems"></i> Hệ thống <span
                                    class="arrow"></span></a>
                        </li>
                        <ul class="sub-menu collapse" id="system">
                            <li><a href="#">Tạo tài khoản</a></li>
                            <li><a href="#">Đổi mật khẩu</a></li>
                            <li><a href="#">Ngôn ngữ</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#category" class="collapsed">
                            <a href="#"><i class="fas fa-toolbox"></i> Danh mục <span class="arrow"></span></a>
                        </li>
                        <ul class="sub-menu collapse" id="category">
                            <li data-toggle="collapse" data-target="#information" class="collapsed">
                                <a href="#"><i class="fas fa-info"></i> Quản lý thông tin <span
                                        class="arrow"></span></a>
                            </li>
                            <ul class="sub-menu collapse" id="information">
                                <li><a href="#">Thông tin nhân viên</a></li>
                                <li><a href="#">Thông tin khách hàng</a></li>
                                <li><a href="#">Thông tin vật tư</a></li>
                            </ul>
                            <li data-toggle="collapse" data-target="#warehouse" class="collapsed">
                                <a href="#"><i class="fas fa-warehouse"></i> Quản lý kho <span class="arrow"></span></a>
                            </li>
                            <ul class="sub-menu collapse" id="warehouse">
                                <li><a href="#">Nhập kho</a></li>
                                <li><a href="#">Xuất kho</a></li>
                            </ul>
                            <li data-toggle="collapse" data-target="#salary" class="collapsed">
                                <a href="#"><i class="fas fa-money-check-alt"></i> Quản lý lương <span
                                        class="arrow"></span></a>
                            </li>
                        </ul>
                        <li data-toggle="collapse" data-target="#statistical" class="collapsed">
                            <a href="#"><i class="fas fa-toolbox"></i> Thống kê <span class="arrow"></span></a>
                        </li>
                        <ul class="sub-menu collapse" id="statistical">
                            <li><a href="#">Tài chính</a></li>
                            <li><a href="#">Vật tư</a></li>
                            <li><a href="#">Khách hàng tiềm năng</a></li>
                        </ul>
                        <li data-toggle="collapse" data-target="#support" class="collapsed">
                            <a href="#"><i class="fas fa-question"></i> Trợ giúp <span class="arrow"></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="col-9">
            <h2 class="d-flex justify-content-center align-items-center">KHÁCH HÀNG TIỀM NĂNG</h2>
            <div class="row container">
                <div class="col-3 input-group flex-nowrap text-center align-items-center">
                    <div class="input-group-prepend" style="margin-right: 15px">
                        Từ Tháng<span style="color: red">(*)</span>
                    </div>
                    <div>
                        <select id="inmonth" name="month" class="form-select"
                                aria-label="Default select example">
                            <option>month</option>
                            <option value="01">January</option>
                            <option value="02">February</option>
                            <option value="03">March</option>
                            <option value="04">April</option>
                            <option value="05">May</option>
                            <option value="06">June</option>
                            <option value="07">July</option>
                            <option value="08">August</option>
                            <option value="09">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                    </div>
                </div>

                <div class="col-3 input-group flex-nowrap text-center align-items-center">
                    <div class="input-group-prepend" style="margin-right: 15px">
                        Đến Tháng<span style="color: red">(*)</span>
                    </div>
                    <div>
                        <select id="outmonth" name="month" class="form-select"
                                aria-label="Default select example">
                            <option>month</option>
                            <option value="01">January</option>
                            <option value="02">February</option>
                            <option value="03">March</option>
                            <option value="04">April</option>
                            <option value="05">May</option>
                            <option value="06">June</option>
                            <option value="07">July</option>
                            <option value="08">August</option>
                            <option value="09">September</option>
                            <option value="10">October</option>
                            <option value="11">November</option>
                            <option value="12">December</option>
                        </select>
                    </div>
                </div>

                <div class="col-3 input-group flex-nowrap text-center align-items-center">
                    <div class="input-group-prepend" style="margin-right: 15px">
                        Năm<span style="color: red">(*)</span>
                    </div>
                    <div>
                        <select id="year" name="year" class="form-select"
                                aria-label="Default select example">
                            <option>year</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                        </select>
                    </div>
                </div>
            </div>

            <!--Table-->
            <table class="table table-hover table-striped container">
                <thead>
                <tr>
                    <th scope="col">Mã Khách Hàng</th>
                    <th scope="col">Tên Khách Hàng</th>
                    <th scope="col">Số lượng đơn hàng</th>
                    <th scope="col">Tổng Giá Trị</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">KH001</th>
                    <td>Lê Quang Huy</td>
                    <td>10</td>
                    <td>3000000</td>
                </tr>
                <tr>
                    <th scope="row">KH003</th>
                    <td>Dương Quá</td>
                    <td>5</td>
                    <td>1000000</td>
                </tr>
                </tbody>
            </table>
            <div class="row">
                <div class="col-12 text-center">
                    <button type="submit" class="fas fa-print"
                            style="width: 80px;height: 36px; margin-right: 15px">In
                    </button>
                    <button type="submit" class="btn btn-secondary">Trở về</button>
                </div>
            </div>


        </div>
    </div>
</div>

<!--FOOTER-->
<div class="gap-space">
    <br>
    <br>
</div>
<div class="container-fluid" style="width: 100%">
    <div class="row" class="footer" style="background-color: #058af0; font-size: 12px; margin-top: 5px">
        <div class="col-4" style="text-align: justify; padding-left: 100px ">
            <span style="font-weight: bold; color: white;">CTY TNHH TBYT - DƯỢC CODEGYM</span>
            <br>
            <br>
            <span style="color: white">Chúng tôi tin tưởng rằng, với năng lực, sự năng động, sáng tạo, trách nhiệm cao của đội ngũ cán bộ ở đây. Công ty sẽ luôn đáp ứng được các hợp
    đồng thương mại trong nước và xuất khẩu ra thị trường thế giới, đáp ứng các hợp đồng dịch vụ kỹ thuật y tế đối khách hàng (cơ sở y tế công lập và tư nhân, trong nước và nước ngoài).
  </span></div>
        <div class="col-4" style="text-align: justify;color: white">
            <span style="font-weight: bold;">LIÊN HỆ:</span>
            <br>
            <br>
            <span style="font-weight: bold;">Trụ sở:</span>
            <span>Căn hộ TT01.23, dự án Hải Đăng city, phường Mỹ Đình 2, quận Nam Từ Liêm, thành phố Hà Nội, Việt Nam</span>
            <br>
            <span style="font-weight: bold;">Chi nhánh 1:</span>
            <span>CODEGYM MON City, Hà Nội, Nhà số 23, Lô TT01, Khu đô thị Mon City, Phường Mỹ Đình 2, Quận Nam Từ Liêm, Hà </span>
            <br>
            <span style="font-weight: bold;">Chi nhánh 2:</span>
            <span>CODEGYM HUẾ, Tần 4, toà B trường Đại học Phú Xuân Cơ Sở 1, số 28 Nguyễn Tri Phương, phường Phú Xuân, TP. </span>
            <br>
            <span style="font-weight: bold;">Chi nhánh 3:</span>
            <span>CODEGYM ĐÀ NẴNG, Tầng 10, 295 Nguyễn Tất Thành, Phường Thanh Bình, Quận Hải Châu, TP. Đà Nẵng</span>
            <br>
            <span style="font-weight: bold;">Hotline:</span>
            <span>0913379559</span>
            <br>
            <span style="font-weight: bold;">Điện thoại:</span>
            <span>023.66.517.021</span>
            <br>
            <span style="font-weight: bold;">Email:</span>
            <span>info@codegym.vn</span>
        </div>
        <div class="col-4" style="text-align: justify;">
            <span style="font-weight: bold;color: white ">DANH MỤC SẢN PHẨM</span>
            <br>
            <br>
            <span><a style="color: white" href="#">Sản phẩm chăm sóc sức khỏe</a></span>
            <br>
            <span><a style="color: white" href="#">Thiết bị bảo hộ y tế</a></span>
            <br>
            <span><a style="color: white" href="#">Thiết bị y tế & vật tư tiêu hao</a></span>
        </div>
    </div>
    <div class="row" id="copyright">
        <div class="col-4" style="padding-left: 0px">
            <span>COPYRIGHT<i class="fa fa-copyright" aria-hidden="true">2021 CODEGYM.VN</i></span></div>
        <div class="col-4"></div>
        <div class="col-4">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</div>
</body>
</html>